<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Dinosaur Game</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .game {
            width: 600px;
            height: 200px;
            border: 1px solid #000000;
            margin: auto;
        }

        #dino {
            width: 30px;
            height: 70px;
            background-image: url(rumat.png);
            background-size: auto 70px;
            position: relative;top: 143px;
        }

        .jump {
            animation: jump 0.3s linear;
        }

        @keyframes jump {
            0% {
                top: 143px;
                /*distance from the top of the parent element*/
            }

            30% {
                top: 115px;
            }

            50% {
                top: 70px;
            }

            80% {
                top: 115px;
            }

            100% {
                top: 143px;
            }
        }

        #cactus {
            width: 20px;
            height: 40px;
            position: relative;
            top: 91px;
            left: 580px;
            /*width of frame - width of cactus*/
            background-image: url(rafi.png);
            background-size: 20px 40px;
            animation: cactus-block 2.2s infinite linear;
        }

        @keyframes cactus-block {
            0% {
                left: 600px;
            }

            100% {
                left: -20px;
            }
        }
    </style>
</head>

<body>
    <div class="game">
        <div id="dino"></div>
        <div id="cactus"></div>
        <br><br><br>
    </div>
    <button id="jump-button">Jump</button>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
    const dino = document.getElementById("dino");
    const cactus = document.getElementById("cactus");
    const jumpButton = document.getElementById("jump-button");
    
    function jump() {
        if (dino.classList != "jump") {
            dino.classList.add("jump");
            setTimeout(function () {
                dino.classList.remove("jump");
            }, 300);
        }
    }
    
    let checkAlive = setInterval(function () {
        let dinoTop = parseInt(window.getComputedStyle(dino).getPropertyValue("top"));
        let cactusLeft = parseInt(window.getComputedStyle(cactus).getPropertyValue("left"));
    
        if (cactusLeft > 0 && cactusLeft < 30 && dinoTop >= 143) {
            dino.style.animationPlayState = "paused";
            cactus.style.animationPlayState = "paused";
            alert("Whoops! Game Over :(");
            window.location.reload();
        }
    }, 10);
    
    jumpButton.addEventListener("click", jump);
    document.addEventListener("keydown", function (event) {
        if (event.code === "Space") {
            jump();
        }
    });
});

    </script>
</body>

</html>